<?xml version="1.0" encoding="utf-8"?>
<GrandSoftVectorDrawing Version="2.0" BackColor="0" DrawingWidth="0" DrawingHeight="0">
    <Remark/>
    <ExtData/>
    <Layers>
        <Layer LID="0" LayerName="MAA=" LayerColor="16777215" LayerVisible="True"/>
    </Layers>
    <DrawingItems>
        <DI DIT="3" ID="0" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="2" LS="0" SMST="0" EMST="0" SMS="8" EMS="8" Ln="-390,200,-390,100" R="0" LT="0"/>
        <DI DIT="3" ID="1" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="2" LS="0" SMST="0" EMST="0" SMS="8" EMS="8" Ln="-390,100,20,-70" R="0" LT="0"/>
        <DI DIT="3" ID="2" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="2" LS="0" SMST="0" EMST="0" SMS="8" EMS="8" Ln="20,-70,20,30" R="0" LT="0"/>
        <DI DIT="3" ID="3" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="2" LS="0" SMST="0" EMST="0" SMS="8" EMS="8" Ln="20,30,-390,200" R="0" LT="0"/>
        <DI DIT="3" ID="6" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="8" EMS="8" Ln="-390,200,-270,200" R="0" LT="0"/>
        <DI DIT="3" ID="7" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="1" EMST="1" SMS="8" EMS="8" Ln="-340,180,-330,200" R="15.8113883008419" LT="1"/>
        <DI DIT="1" ID="8" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="65280" RID="0" EType="0" CurrentScale="0" T="MwAwAA==" A="0" FH="20" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="False" HA="0" VA="0" IP="-317,194"/>
        <DI DIT="1" ID="9" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" T="sAA=" A="0" FH="15" FN="VABhAGgAbwBtAGEA" FS="1" BC="0" Tp="False" HA="1" VA="0" IP="-280.933252,194.898516"/>
        <DI DIT="3" ID="10" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="-390,200,-390,248" R="0" LT="0"/>
        <DI DIT="3" ID="11" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="20,200,20,248" R="0" LT="0"/>
        <DI DIT="3" ID="12" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="1" EMST="1" SMS="8" EMS="8" Ln="-390,240,20,240" R="20172.5416655909" LT="1"/>
        <DI DIT="1" ID="14" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" T="VwBpAGQAdABoACAAKABIAFAAVwApAA==" A="0" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="False" HA="0" VA="0" IP="-235,251"/>
        <DI DIT="1" ID="15" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="65280" RID="0" EType="0" CurrentScale="0" T="NQAwADAA" A="0" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="False" HA="0" VA="0" IP="-63,251"/>
        <DI DIT="3" ID="16" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="-390,200,-438,200" R="0" LT="0"/>
        <DI DIT="3" ID="17" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="-390,100,-438,100" R="0" LT="0"/>
        <DI DIT="3" ID="18" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="1" EMST="1" SMS="8" EMS="8" Ln="-430,200,-430,100" R="0" LT="0"/>
        <DI DIT="3" ID="20" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="20,30,68,30" R="0" LT="0"/>
        <DI DIT="3" ID="21" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="0" EMST="0" SMS="0" EMS="0" Ln="20,-70,68,-70" R="0" LT="0"/>
        <DI DIT="3" ID="22" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" LW="0" LS="0" SMST="1" EMST="1" SMS="8" EMS="8" Ln="60,30,60,-70" R="0" LT="0"/>
        <DI DIT="1" ID="26" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" T="SABlAGkAZwBoAHQAIAAxACAAKABIAFAAVgBIADEAKQA=" A="1.57079637050629" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="True" HA="0" VA="0" IP="-492,70"/>
        <DI DIT="1" ID="27" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="65280" RID="0" EType="0" CurrentScale="0" T="MQAwADAA" A="1.57079637050629" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="False" HA="0" VA="0" IP="-420,130"/>
        <DI DIT="1" ID="28" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="65280" RID="0" EType="0" CurrentScale="0" T="MQAwADAA" A="1.57079637050629" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="False" HA="0" VA="0" IP="30,-40"/>
        <DI DIT="1" ID="30" BlockTypeID="-1" BlcokID="-1" LID="0" Cl="16777215" RID="0" EType="0" CurrentScale="0" T="SABlAGkAZwBoAHQAIAAyACAAKABIAFAAVgBIADIAKQA=" A="1.57079637050629" FH="25" FN="VABhAGgAbwBtAGEA" FS="0" BC="0" Tp="True" HA="0" VA="0" IP="123,-99"/>
    </DrawingItems>
</GrandSoftVectorDrawing>
